---------------------------------------------------
Here are the ownership and the certification details
of the Brain Wins 2.1
---------------------------------------------------

app_name - 						Brain Wins
app_alias - 					brainwins
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					Lgv3MxUlp4sp
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 19th of January 2025 07:14:39 AM

https://www.webintoapp.com
---------------------------------------------------

